created_at: 2023-12-06 13:13:40.314839
os_info: nt
username: mongoDB
content: 
23-12-06 13:20:34 Navigated to train module. Please train your model.
23-12-06 13:20:50 Attempt to train with following parameters: orig_data_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/original images,            mask_data_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/true ground images, model_type->b_unet, epoch->q
23-12-06 13:20:50 Start Training ...
23-12-06 13:20:50 Error initilizing training: Epoch must be a integer between 1-200.
23-12-06 13:20:57 Attempt to train with following parameters: orig_data_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/original images,            mask_data_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/true ground images, model_type->b_unet, epoch->5
23-12-06 13:20:57 Start Training ...
23-12-06 13:20:57 Error initilizing training: name 'glob' is not defined
23-12-06 13:21:26 Application closed.
