created_at: 2023-12-20 21:46:01.034591
os_info: nt
username: mongoDB
content: 
23-12-20 21:46:18 Navigated to train module. Please train your model.
23-12-20 21:46:22 Navigated to train module. Please train your model.
23-12-20 21:46:27 Navigated to prediction module. Please set a prediction task.
23-12-20 21:46:31 Navigated to train module. Please train your model.
23-12-20 21:47:17 Attempt to train with following parameters: orig_data_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/original images,            mask_data_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/to be predicted images, model_type->b_unet, epoch->20
23-12-20 21:47:20 Start Training ...
23-12-20 21:47:39 Error initilizing training: Data cardinality is ambiguous:
  x sizes: 200
  y sizes: 12
Make sure all arrays contain the same number of samples.
23-12-20 21:47:52 Application closed.
