created_at: 2023-12-20 22:18:12.942790
os_info: nt
username: mongoDB
content: 
23-12-20 22:18:16 Navigated to prediction module. Please set a prediction task.
23-12-20 22:18:20 Prediction Initializing: predict_data_dir->, model_dir->, output_dir->
23-12-20 22:18:20 Error initilizing prediction: Prediction directory is missing.
23-12-20 22:18:25 Prediction Initializing: predict_data_dir->, model_dir->, output_dir->
23-12-20 22:18:25 Error initilizing prediction: Prediction directory is missing.
23-12-20 22:18:36 Prediction Initializing: predict_data_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/to be predicted images, model_dir->, output_dir->
23-12-20 22:18:36 Error initilizing prediction: Output directory is missing.
23-12-20 22:19:09 Prediction Initializing: predict_data_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/to be predicted images, model_dir->, output_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/predicted images folder
23-12-20 22:19:09 Error initilizing prediction: Model directory is missing.
23-12-20 22:19:17 Prediction Initializing: predict_data_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/to be predicted images, model_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/real test model, output_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/predicted images folder
23-12-20 22:19:23 Prediction Finished.
23-12-20 22:20:03 Application closed.
