created_at: 2024-01-06 00:38:04.637467
os_info: nt
username: mongoDB
content: 
24-01-06 00:38:09 Navigated to train module. Please train your model.
24-01-06 00:38:37 Training Initializing: orig_data_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/original images,            mask_data_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/true ground images, model_type->b_unet, epoch->10
24-01-06 00:38:39 Start Training ...
24-01-06 00:39:43 Training Finished
24-01-06 00:40:31 Model saved successfully at E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/model_test_10ep_bunet
24-01-06 00:40:36 Training Initializing: orig_data_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/original images,            mask_data_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/true ground images, model_type->resunet, epoch->10
24-01-06 00:40:38 Start Training ...
24-01-06 00:40:38 Error initilizing training: name 'Add' is not defined
24-01-06 00:40:44 Application closed.
