created_at: 2024-01-06 00:41:55.099647
os_info: nt
username: mongoDB
content: 
24-01-06 00:41:57 Navigated to train module. Please train your model.
24-01-06 00:42:32 Training Initializing: orig_data_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/original images,            mask_data_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/true ground images, model_type->resunet, epoch->10
24-01-06 00:42:33 Start Training ...
24-01-06 00:43:03 Training Finished
24-01-06 00:43:53 Model saved successfully at E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/model_test_10ep_resunet
24-01-06 00:43:57 Training Initializing: orig_data_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/original images,            mask_data_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/true ground images, model_type->uresnet, epoch->10
24-01-06 00:43:58 Start Training ...
24-01-06 00:43:58 Error initilizing training: Inputs have incompatible shapes. Received shapes (50, 50, 32) and (100, 100, 16)
24-01-06 00:44:10 Training Initializing: orig_data_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/original images,            mask_data_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/true ground images, model_type->uresnet, epoch->10
24-01-06 00:44:12 Start Training ...
24-01-06 00:44:12 Error initilizing training: Inputs have incompatible shapes. Received shapes (50, 50, 32) and (100, 100, 16)
24-01-06 00:44:27 Training Initializing: orig_data_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/original images,            mask_data_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/true ground images, model_type->uresnet, epoch->10
24-01-06 00:44:28 Start Training ...
24-01-06 00:44:28 Error initilizing training: Inputs have incompatible shapes. Received shapes (50, 50, 32) and (100, 100, 16)
24-01-06 00:45:36 Training Initializing: orig_data_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/original images,            mask_data_dir->E:/CJEL Imaging pty ltd/my work/github_repo/Cjel-Nets-Prototypes/data/true ground images, model_type->uresnet, epoch->10
24-01-06 00:45:38 Start Training ...
24-01-06 00:45:38 Error initilizing training: Inputs have incompatible shapes. Received shapes (50, 50, 32) and (100, 100, 16)
24-01-06 00:45:41 Application closed.
